[flake8]
format = wemake
show-source = True
statistics = False
i-control-code = True
ignore =
    # https://black.readthedocs.io/en/stable/compatible_configs.html
    # E203 whitespace before ‘:’ - for black formatter style
    # W503 line break before binary operator
    # WPS305 Found `f` string
    # WPS306 Found class without a base class
    # WPS323 Found `%` string formatting
    # WPS332 Found walrus operator
    E203,W503,WPS305,WPS306,WPS323,WPS332
max-line-length = 120
inline-quotes = double
per-file-ignores =
    # S101  Use of assert detected
    # WPS202 Found too many module members
    # WPS226 Found string constant over-use
    # WPS432 Found magic number
    # WPS437 Found protected attribute usage
    # WPS462 Wrong multiline string usage
    # WPS609 Found direct magic attribute usage
    */tests/test_*.py:S101,WPS202,WPS226,WPS432,WPS437,WPS462,WPS609

[darglint]
docstring_style=sphinx
strictness = long

[isort]
# https://black.readthedocs.io/en/stable/compatible_configs.html
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120